# sandwicher-server

./: .gitignore  README.md  pom.xml
sandwich-auth/auth-server/: pom.xml
sandwich-auth/auth-server/docker/: Dockerfile
sandwich-auth/auth-server/src/main/resources/: application.yml  log4j2-spring.xml
sandwich-auth/auth-server/src/main/resources/mapper/: MenuMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  ThirdAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
sandwich-auth/auth-server/src/main/resources/templates/: login.html
sandwich-auth/auth-server/src/main/sql/: table.sql
sandwich-auth/sandwich-auth-resources-server/: pom.xml
sandwich-common/: pom.xml
sandwich-common/src/main/java/com/lww/common/config/: CommonModuleConfig.java  CorsConfig.java
sandwich-common/src/main/java/com/lww/common/constant/: MqConstants.java  PunctuationConstants.java
sandwich-common/src/main/java/com/lww/common/dict/: DicDataStore.java  DictInitComponent.java
sandwich-common/src/main/java/com/lww/common/dto/: WxMsgRecordDTO.java
sandwich-common/src/main/java/com/lww/common/utils/: AssertUtils.java  CustomBeanUtils.java  ResponseOutUtil.java  ServletRequestUtil.java
sandwich-common/src/main/resources/mapper/: OperationLogMapper.xml
sandwich-generator/: pom.xml
sandwich-generator/src/main/java/com/lww/generator/: MpGeneCode.java
sandwich-generator/src/main/resources/: log4j2.xml
sandwich-oss/: pom.xml
sandwich-oss/src/main/java/com/lww/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
sandwich-oss/src/main/java/com/lww/oss/config/: MinioConfig.java  ModuleConfig.java
sandwich-oss/src/main/java/com/lww/oss/controller/: FileOssController.java
sandwich-oss/src/main/java/com/lww/oss/service/: FileOssService.java
sandwich-oss/src/main/java/com/lww/oss/util/: MinioUtil.java
sandwich-parent/: .gitignore  pom.xml
sandwich-parent/little-note-server/: pom.xml
sandwich-parent/little-note-server/docker/: Dockerfile
sandwich-parent/little-note-server/src/main/java/com/lww/littlenote/: LittleNoteApplication.java
sandwich-parent/little-note-server/src/main/java/com/lww/springboot_vue_demo/: LittleNoteApplication.java
sandwich-parent/little-note-server/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
sandwich-parent/little-note-server/src/main/resources/mappers/: NoteMapper.xml
sandwich-parent/sandwich-auth/: README.md  pom.xml
sandwich-parent/sandwich-auth/auth-resource/: pom.xml
sandwich-parent/sandwich-auth/auth-resource/src/main/java/com/lww/: ResourceServerApplication.java
sandwich-parent/sandwich-auth/auth-resource/src/main/resources/: application.properties  application.yml
sandwich-parent/sandwich-auth/auth-server/: pom.xml
sandwich-parent/sandwich-auth/auth-server/docker/: Dockerfile
sandwich-parent/sandwich-auth/auth-server/src/main/java/com/lww/: OauthServerApplication.java
sandwich-parent/sandwich-auth/auth-server/src/main/resources/: application.yml
sandwich-parent/sandwich-auth/auth-server/src/main/resources/mapper/: AuthorityMapper.xml  MenuMapper.xml  RoleAuthorityMapper.xml  UserRoleMapper.xml
sandwich-parent/sandwich-auth/auth-server/src/main/resources/templates/: consent.html  login.html
sandwich-parent/sandwich-auth/oauth-client/: pom.xml
sandwich-parent/sandwich-auth/oauth-client-second/: pom.xml
sandwich-parent/sandwich-auth/oauth-client-second/src/main/resources/: application.yml
sandwich-parent/sandwich-auth/oauth-client/src/main/java/com/lww/: OauthClientServerApplication.java
sandwich-parent/sandwich-auth/oauth-client/src/main/resources/: application.yml
sandwich-parent/sandwich-auth/oauth-client/src/test/java/com/lww/: AppTest.java
sandwich-parent/sandwich-auth/oauth-resources-server/src/main/resources/: application.yml
sandwich-parent/sandwich-auth/spring-auth-client/: pom.xml
sandwich-parent/sandwich-auth/spring-auth-client/src/main/resources/: application.yml
sandwich-parent/sandwich-auth/spring-auth-resources/: pom.xml
sandwich-parent/sandwich-auth/spring-auth-server/: pom.xml
sandwich-parent/sandwich-auth/sql/: oauth_server.sql
sandwich-parent/sandwich-common/: pom.xml
sandwich-parent/sandwich-common/src/main/java/com/lww/: App.java
sandwich-parent/sandwich-common/src/main/java/com/lww/Vo/: PageDataVo.java  PageVo.java
sandwich-parent/sandwich-common/src/main/java/com/lww/config/: CommonModuleConfig.java  CorsConfig.java
sandwich-parent/sandwich-common/src/main/java/com/lww/constant/: HttpStatusCodes.java  (+1 more)
sandwich-parent/sandwich-generator/: pom.xml
sandwich-parent/sandwich-oss/: pom.xml
sandwich-parent/sandwich-server/: pom.xml
sandwich-parent/sandwich-server/docker/: Dockerfile
sandwich-parent/sandwich-server/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  logback.xml
sandwich-parent/sandwich-server/src/main/resources/banner/: banner.txt
sandwich-parent/sandwich-server/src/test/resources/: activiti.cfg.xml
sandwich-parent/sandwich-server/src/test/resources/templates/: entity1.java.ftl
sandwich-parent/sandwich-starter-redis/: pom.xml
sandwich-parent/security-module/: pom.xml
sandwich-parent/security-module/src/main/resources/mapper/: LoginUserMapper.xml
sandwich-parent/security-module/src/main/resources/static/: login.html
sandwich-server/: pom.xml
sandwich-server/docker/: Dockerfile
sandwich-server/sql/: test.sql
sandwich-server/src/main/java/com/lww/sandwich/: SandwichServerApplication.java
sandwich-server/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
sandwich-server/src/test/java/com/lww/sandwich/: DemoData.java  ImportTest.java  Person.java  StreamTest.java  TestController.java  UserInfo.java
sandwich-starter-db/: pom.xml
sandwich-wx-official-account/: pom.xml
sandwich-wx-official-account/docker/: Dockerfile  build-docker-image.sh  docker-compose.yml
sandwich-wx-official-account/src/main/java/com/sandwich/wx/: WxApplication.java
sandwich-wx-official-account/src/main/resources/: application.yml
(+828 files in other folders)
