<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lww</groupId>
        <artifactId>sandwich-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sandwich-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>auth-server</module>
        <module>oauth-client</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lww</groupId>
            <artifactId>sandwich-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
